{
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "../../.eslintrc.json",
    "next/core-web-vitals"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@next/next/no-html-link-for-pages": [
          "error",
          "apps/routine-web/pages"
        ],
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/jsx-filename-extension": [
          1,
          {
            "extensions": [
              ".tsx",
              ".jsx"
            ]
          }
        ],
        "react/jsx-props-no-spreading": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/function-component-definition": "off",
        "react/button-has-type": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react/no-danger": "off",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}
